<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User\NewFolder\**" />
    <EmbeddedResource Remove="User\NewFolder\**" />
    <None Remove="User\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroArchitecture.Account.Infrastructure\MicroArchitecture.Account.Infrastructure.csproj" />
  </ItemGroup>

</Project>
