# micro-strucutre

./: .gitignore  README.md  azure-pipeline.yaml
deployment/: .env  docker-compose-backend.yml  (+4 more)
source/back-end/API/MicroArchitecture.API.Application/: MicroArchitecture.API.Application.csproj
source/back-end/API/MicroArchitecture.API.Application/Accounts/Commands/: Activate.cs  Create.cs  Deactivate.cs  Delete.cs  UpdateRole.cs  UpdateStatus.cs
source/back-end/API/MicroArchitecture.API.Application/Accounts/IntegrationEvents/: ActivateUserEventConsumer.cs  DeactivateUserEventConsumer.cs  UserCreatedEventConsumer.cs  UserDeletedEventConsumer.cs
source/back-end/API/MicroArchitecture.API.Application/Accounts/Mappers/: UserProfile.cs
source/back-end/API/MicroArchitecture.API.Application/Accounts/Models/: AddressDto.cs  ProfileDto.cs  UserDetailDto.cs  UserDto.cs
source/back-end/API/MicroArchitecture.API.Application/Accounts/Queries/: GetByEmail.cs  GetById.cs  ListUsers.cs
source/back-end/API/MicroArchitecture.API.Application/Permissions/Commands/: Update.cs
source/back-end/API/MicroArchitecture.API.Application/Permissions/Queries/: GetPermissions.cs
source/back-end/API/MicroArchitecture.API.Application/Roles/Queries/: GetCurrentActions.cs  GetCurrentPermissions.cs  GetCurrentRoles.cs  GetRoles.cs
source/back-end/Account/MicroArchitecture.Account.API/: Dockerfile  MicroArchitecture.Account.API.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.json
source/back-end/Account/MicroArchitecture.Account.API/Controllers/: ApiController.cs  AuthenticationController.cs  RolesController.cs  UsersController.cs
source/back-end/Account/MicroArchitecture.Account.API/Infrastructures/: AppContext.cs  AppModule.cs  IAppModule.cs
source/back-end/Account/MicroArchitecture.Account.API/Infrastructures/Attributes/: PermissionAttribute.cs  PolicyAttribute.cs  RoleAttribute.cs
source/back-end/Account/MicroArchitecture.Account.API/Infrastructures/BehaviorPipelines/: PerformanceBehavior.cs
source/back-end/Account/MicroArchitecture.Account.API/Infrastructures/Extensions/: HttpContextAccessorExtension.cs  HttpContextExtension.cs
source/back-end/Account/MicroArchitecture.Account.API/Infrastructures/Middlewares/: AuthorizeMiddleware.cs  ExceptionMiddleware.cs  TracerMiddleware.cs  TracerMiddlewares.cs
source/back-end/Account/MicroArchitecture.Account.API/Infrastructures/Modules/: AuthenticationModule.cs  AwsCognitoModule.cs  CommonModule.cs  ConfigurationModule.cs  DatabaseModule.cs  EmailModule.cs  HealthCheckModule.cs  MessageBrokerModule.cs
source/back-end/Account/MicroArchitecture.Account.API/Migration/: SeedData.cs
source/back-end/Account/MicroArchitecture.Account.API/Migration/Scripts/: V20210601_Create_Table_User.sql  V20210601_Initialize_Database.sql  V20210609_Create_Table_Role.sql  V20210609_Initialize_Table.sql  V20210722_Add_Column_CountryCode.sql  V20210731191400_create_table_account_role.sql  V20210731202500_insert_default_account.sql  V20210805211000_create_table_permission.sql  V20210805211200_insert_default_role.sql  V20210805212800_insert_default_account.sql  V20210807125200_add_permission_dashboard.sql
source/back-end/Account/MicroArchitecture.Account.API/Properties/: launchSettings.json
source/back-end/Account/MicroArchitecture.Account.Application/: MicroArchitecture.Account.Application.csproj
source/back-end/Account/MicroArchitecture.Account.Application/Account/Commands/: ChangeFirstTime.cs  Login.cs
source/back-end/Account/MicroArchitecture.Account.Application/Accounts/Commands/: Activate.cs  Create.cs  Deactivate.cs  Delete.cs  UpdateRole.cs  UpdateStatus.cs
source/back-end/Account/MicroArchitecture.Account.Application/Accounts/IntegrationEvents/: ActivateUserEventConsumer.cs  DeactivateUserEventConsumer.cs  UserCreatedEventConsumer.cs  UserDeletedEventConsumer.cs
source/back-end/Account/MicroArchitecture.Account.Application/Accounts/Mappers/: UserProfile.cs
source/back-end/Account/MicroArchitecture.Account.Application/Accounts/Models/: AddressDto.cs  ProfileDto.cs  UserDetailDto.cs  UserDto.cs
source/back-end/Account/MicroArchitecture.Account.Application/Accounts/Queries/: GetByEmail.cs  GetById.cs  ListUsers.cs
source/back-end/Account/MicroArchitecture.Account.Application/Permissions/Commands/: Update.cs
source/back-end/Account/MicroArchitecture.Account.Application/Permissions/Queries/: GetPermissions.cs
source/back-end/Account/MicroArchitecture.Account.Application/Role/Commands/: Create.cs
source/back-end/Account/MicroArchitecture.Account.Application/Role/Models/: RoleDto.cs
source/back-end/Account/MicroArchitecture.Account.Application/Role/Queries/: ListRole.cs
source/back-end/Account/MicroArchitecture.Account.Application/Roles/Queries/: GetCurrentActions.cs  GetCurrentPermissions.cs  GetCurrentRoles.cs  GetRoles.cs
source/back-end/Account/MicroArchitecture.Account.Application/User/Commands/: Activate.cs  ChangePasswordFirstTime.cs  Create.cs  Deactivate.cs  Delete.cs  UpdateRole.cs  UpdateStatus.cs
source/back-end/Account/MicroArchitecture.Account.Application/User/IntegrationEvents/: ActivateUserEventConsumer.cs  DeactivateUserEventConsumer.cs  UserCreatedEventConsumer.cs  UserCreatedEventHandler.cs  UserDeletedEventConsumer.cs
source/back-end/Account/MicroArchitecture.Account.Application/User/Mappers/: UserProfile.cs
source/back-end/Account/MicroArchitecture.Account.Infrastructure/: MicroArchitecture.Account.Infrastructure.csproj
source/back-end/Account/MicroArchitecture.Account.Infrastructure/Commons/: Constants.cs
source/back-end/Account/MicroArchitecture.Account.Infrastructure/RawQueries/: RoleNonQueries.cs  RoleQueries.cs  UserQueries.cs
source/back-end/Core/MicroArchitecture.Core/: MicroArchitecture.Core.csproj
source/back-end/Core/MicroArchitecture.Core/Implementations/: AppModule.cs  SeedData.cs
source/back-end/Core/MicroArchitecture.Core/Interfaces/: IAppModule.cs
source/back-end/Core/MicroArchitecture.Core/Properties/: launchSettings.json
(+997 files in other folders)
